# BugBaseApp

./: .gitignore  BugBaseApp.sln  README.md
BugBaseApp/: BugBaseApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
BugBaseApp/Controllers/: NotesController.cs  RolesController.cs  StatesController.cs  TicketChangeHistoriesController.cs  TicketChangeTypesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
BugBaseApp/Data/: Initialization.ddl
BugBaseApp/Models/: BugbaseContext.cs  Note.cs  Role.cs  State.cs  Ticket.cs  TicketChangeHistory.cs  TicketChangeType.cs  User.cs
BugBaseApp/Properties/: launchSettings.json
